DungeonFinal/DungeonFinal/BattleWindow.xaml

<Window x:Class="DungeonFinal.BattleWindow"
        WindowStartupLocation="CenterScreen"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleWindow" Height="650" Width="900"
        >
    <Grid Background="SlateGray">
        <Rectangle x:Name="rect_hero1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="92,388,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" />
        <Rectangle x:Name="rect_hero2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="222,388,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_hero3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="354,388,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_hero4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="490,388,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_Monster" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="369,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" />


        <TextBox x:Name="tb_monster" HorizontalAlignment="Left" Height="23" Margin="592,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb_hero1" HorizontalAlignment="Left" Height="24" Margin="93,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <TextBox x:Name="tb_hero2" HorizontalAlignment="Left" Height="24" Margin="223,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <TextBox x:Name="tb_hero3" HorizontalAlignment="Left" Height="24" Margin="355,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <TextBox x:Name="tb_hero4" HorizontalAlignment="Left" Height="24" Margin="491,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>


        <RadioButton x:Name="rBtn_Hero1Attack" GroupName="Hero1" Content="Attack" HorizontalAlignment="Left" Margin="92,510,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtn_Hero1Defend" GroupName="Hero1" Content="Defend" HorizontalAlignment="Left" Margin="92,531,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtn_Hero1Special" GroupName="Hero1" Content="Special" HorizontalAlignment="Left" Margin="92,552,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtn_Hero1Item" GroupName="Hero1" Content="Item" HorizontalAlignment="Left" Margin="92,573,0,0" VerticalAlignment="Top"/>


        <RadioButton x:Name="rBtn_Hero2Attack" GroupName="Hero2" Content="Attack" HorizontalAlignment="Left" Margin="222,510,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtn_Hero2Defend" GroupName="Hero2" Content="Defend" HorizontalAlignment="Left" Margin="222,531,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtn_Hero2Special" GroupName="Hero2" Content="Special" HorizontalAlignment="Left" Margin="222,552,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtn_Hero2Item" GroupName="Hero2" Content="Item" HorizontalAlignment="Left" Margin="222,573,0,0" VerticalAlignment="Top"/>


        <Button x:Name="btn_Ready" Content="Ready!" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top" Width="75" Click="btn_Ready_Click"/>


        <RadioButton x:Name="rBtn_Hero3Attack" GroupName="Hero3" Content="Attack" HorizontalAlignment="Left" Margin="378,510,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtn_Hero3Defend" GroupName="Hero3" Content="Defend" HorizontalAlignment="Left" Margin="378,531,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtn_Hero3Special" GroupName="Hero3" Content="Special" HorizontalAlignment="Left" Margin="378,552,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtn_Hero3Item" GroupName="Hero3" Content="Item" HorizontalAlignment="Left" Margin="378,573,0,0" VerticalAlignment="Top"/>


        <RadioButton x:Name="rBtn_Hero4Attack" GroupName="Hero4" Content="Attack" HorizontalAlignment="Left" Margin="511,510,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtn_Hero4Defend" GroupName="Hero4" Content="Defend" HorizontalAlignment="Left" Margin="511,531,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtn_Hero4Special" GroupName="Hero4" Content="Special" HorizontalAlignment="Left" Margin="511,552,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtn_Hero4Item" GroupName="Hero4" Content="Item" HorizontalAlignment="Left" Margin="511,573,0,0" VerticalAlignment="Top"/>


        <ProgressBar x:Name="prgBar_Hero1" HorizontalAlignment="Left" Height="10" Margin="93,333,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="PapayaWhip"/>
        <ProgressBar x:Name="prgBar_Hero2" HorizontalAlignment="Left" Height="10" Margin="223,333,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="Aqua"/>
        <ProgressBar x:Name="prgBar_Hero3" HorizontalAlignment="Left" Height="10" Margin="355,333,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="Yellow"/>
        <ProgressBar x:Name="prgBar_Hero4" HorizontalAlignment="Left" Height="10" Margin="491,333,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="DarkGray"/>
        <ProgressBar x:Name="prgBar_Monster" HorizontalAlignment="Left" Height="10" Margin="592,55,0,0" VerticalAlignment="Top" Width="200" Background="Crimson" Foreground="HotPink"/>
        <Label x:Name="lbl_health" Content="Health:" HorizontalAlignment="Left" Margin="24,320,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_mana" Content="Mana:" HorizontalAlignment="Left" Margin="29,359,0,0" VerticalAlignment="Top"/>

        <ProgressBar x:Name="prgBar_Hero1_Mana" HorizontalAlignment="Left" Height="10" Margin="93,367,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="DarkBlue"/>
        <ProgressBar x:Name="prgBar_Hero2_Mana" HorizontalAlignment="Left" Height="10" Margin="223,367,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="DarkBlue"/>
        <ProgressBar x:Name="prgBar_Hero3_Mana" HorizontalAlignment="Left" Height="10" Margin="355,367,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="DarkBlue"/>
        <ProgressBar x:Name="prgBar_Hero4_Mana" HorizontalAlignment="Left" Height="10" Margin="491,367,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="DarkBlue"/>
       
        
        <Label x:Name="lbl_monsterHealthNumbers" Content="500/500" HorizontalAlignment="Left" Margin="592,84,0,0" VerticalAlignment="Top" Width="68"/>




    </Grid>
</Window>
