DungeonFinal/DungeonFinal/BattleWindow.xaml

<Window x:Class="DungeonFinal.BattleWindow"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleWindow" Height="750" Width="880"
        >
    <Grid Background="SlateGray">
        <Rectangle x:Name="rect_hero1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="51,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" />
        <Rectangle x:Name="rect_hero2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="202,471,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_hero3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="525,471,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_hero4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="710,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_Monster" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="298" Margin="230,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="369" />


        <TextBox x:Name="tb_monster" HorizontalAlignment="Left" Height="22" Margin="230,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="369" IsReadOnly="True"/>
        <TextBox x:Name="tb_hero1" HorizontalAlignment="Left" Height="24" Margin="51,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <TextBox x:Name="tb_hero2" HorizontalAlignment="Left" Height="24" Margin="202,403,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <TextBox x:Name="tb_hero3" HorizontalAlignment="Left" Height="24" Margin="525,408,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <TextBox x:Name="tb_hero4" HorizontalAlignment="Left" Height="24" Margin="710,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>


        <RadioButton x:Name="rBtn_Hero1Attack" GroupName="Hero1" Content="Attack" HorizontalAlignment="Left" Margin="51,417,0,0" VerticalAlignment="Top" Width="85" Click="rBtn_Hero1Attack_Click"/>
        <RadioButton x:Name="rBtn_Hero1Defend" GroupName="Hero1" Content="Defend" HorizontalAlignment="Left" Margin="51,438,0,0" VerticalAlignment="Top" Width="95" Click="rBtn_Hero1Defend_Click"/>
        <RadioButton x:Name="rBtn_Hero1Special" GroupName="Hero1" Content="Special" HorizontalAlignment="Left" Margin="51,459,0,0" VerticalAlignment="Top" Width="92" Click="rBtn_Hero1Special_Click"/>
        <RadioButton x:Name="rBtn_Hero1Item" GroupName="Hero1" Content="Item" HorizontalAlignment="Left" Margin="51,480,0,0" VerticalAlignment="Top" Width="69" Click="rBtn_Hero1Item_Click"/>


        <RadioButton x:Name="rBtn_Hero2Attack" GroupName="Hero2" Content="Attack" HorizontalAlignment="Left" Margin="204,620,0,0" VerticalAlignment="Top" Width="86" Click="rBtn_Hero2Attack_Click"/>
        <RadioButton x:Name="rBtn_Hero2Defend" GroupName="Hero2" Content="Defend" HorizontalAlignment="Left" Margin="204,641,0,0" VerticalAlignment="Top" Width="96" Click="rBtn_Hero2Defend_Click"/>
        <RadioButton x:Name="rBtn_Hero2Special" GroupName="Hero2" Content="Special" HorizontalAlignment="Left" Margin="204,662,0,0" VerticalAlignment="Top" Width="92" Click="rBtn_Hero2Special_Click"/>
        <RadioButton x:Name="rBtn_Hero2Item" GroupName="Hero2" Content="Item" HorizontalAlignment="Left" Margin="204,683,0,0" VerticalAlignment="Top" Width="70" Click="rBtn_Hero2Item_Click"/>


        <Button x:Name="btn_Ready" Content="Ready!" HorizontalAlignment="Left" Margin="325,510,0,0" VerticalAlignment="Top" Width="172" Click="btn_Ready_Click" Height="111" IsEnabled="False"/>


        <RadioButton x:Name="rBtn_Hero3Attack" GroupName="Hero3" Content="Attack" HorizontalAlignment="Left" Margin="525,623,0,0" VerticalAlignment="Top" Width="86" Click="rBtn_Hero3Attack_Click"/>
        <RadioButton x:Name="rBtn_Hero3Defend" GroupName="Hero3" Content="Defend" HorizontalAlignment="Left" Margin="525,644,0,0" VerticalAlignment="Top" Width="96" Click="rBtn_Hero3Defend_Click"/>
        <RadioButton x:Name="rBtn_Hero3Special" GroupName="Hero3" Content="Special" HorizontalAlignment="Left" Margin="525,665,0,0" VerticalAlignment="Top" Width="94" Click="rBtn_Hero3Special_Click"/>
        <RadioButton x:Name="rBtn_Hero3Item" GroupName="Hero3" Content="Item" HorizontalAlignment="Left" Margin="525,686,0,0" VerticalAlignment="Top" Width="70" Click="rBtn_Hero3Item_Click"/>


        <RadioButton x:Name="rBtn_Hero4Attack" GroupName="Hero4" Content="Attack" HorizontalAlignment="Left" Margin="710,412,0,0" VerticalAlignment="Top" Width="86" Click="rBtn_Hero4Attack_Click"/>
        <RadioButton x:Name="rBtn_Hero4Defend" GroupName="Hero4" Content="Defend" HorizontalAlignment="Left" Margin="710,433,0,0" VerticalAlignment="Top" Width="98" Click="rBtn_Hero4Defend_Click"/>
        <RadioButton x:Name="rBtn_Hero4Special" GroupName="Hero4" Content="Special" HorizontalAlignment="Left" Margin="710,454,0,0" VerticalAlignment="Top" Width="94" Click="rBtn_Hero4Special_Click"/>
        <RadioButton x:Name="rBtn_Hero4Item" GroupName="Hero4" Content="Item" HorizontalAlignment="Left" Margin="710,475,0,0" VerticalAlignment="Top" Width="72" Click="rBtn_Hero4Item_Click"/>


        <ProgressBar x:Name="prgBar_Hero1" HorizontalAlignment="Left" Height="10" Margin="51,227,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="DarkGreen"/>
        <ProgressBar x:Name="prgBar_Hero2" HorizontalAlignment="Left" Height="10" Margin="202,433,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="DarkGreen"/>
        <ProgressBar x:Name="prgBar_Hero3" HorizontalAlignment="Left" Height="10" Margin="525,437,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="DarkGreen"/>
        <ProgressBar x:Name="prgBar_Hero4" HorizontalAlignment="Left" Height="10" Margin="710,228,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="DarkGreen"/>
        <ProgressBar x:Name="prgBar_Monster" HorizontalAlignment="Left" Height="10" Margin="325,358,0,0" VerticalAlignment="Top" Width="200" Background="Crimson" Foreground="DarkGreen"/>


        <ProgressBar x:Name="prgBar_Hero1_Mana" HorizontalAlignment="Left" Height="10" Margin="51,245,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="DarkBlue"/>
        <ProgressBar x:Name="prgBar_Hero2_Mana" HorizontalAlignment="Left" Height="10" Margin="202,453,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="DarkBlue"/>
        <ProgressBar x:Name="prgBar_Hero3_Mana" HorizontalAlignment="Left" Height="10" Margin="525,456,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="DarkBlue"/>
        <ProgressBar x:Name="prgBar_Hero4_Mana" HorizontalAlignment="Left" Height="10" Margin="710,246,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Foreground="DarkBlue"/>








        <Label x:Name="lbl_monsterHealthNumbers" Content="500/500" HorizontalAlignment="Left" Margin="525,350,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lbl_heroHealthNumbers1" Content="500/500" HorizontalAlignment="Left" Margin="151,219,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="lbl_heroHealthNumbers2" Content="500/500" HorizontalAlignment="Left" Margin="302,419,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lbl_heroHealthNumbers3" Content="500/500" HorizontalAlignment="Left" Margin="625,425,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lbl_heroHealthNumbers4" Content="500/500" HorizontalAlignment="Left" Margin="810,219,0,0" VerticalAlignment="Top" Width="58"/>

        <Label x:Name="lbl_heroManaNumbers1" Content="200/200" HorizontalAlignment="Left" Margin="156,238,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_heroManaNumbers2" Content="200/200" HorizontalAlignment="Left" Margin="302,445,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_heroManaNumbers3" Content="200/200" HorizontalAlignment="Left" Margin="625,448,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_heroManaNumbers4" Content="200/200" HorizontalAlignment="Left" Margin="810,238,0,0" VerticalAlignment="Top"/>




        <Label x:Name="lbl_Hero1_health" Content="Health:" HorizontalAlignment="Left" Margin="4,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Hero1_mana" Content="Mana:" HorizontalAlignment="Left" Margin="9,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Hero2_health" Content="Health:" HorizontalAlignment="Left" Margin="156,424,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Hero2_mana" Content="Mana:" HorizontalAlignment="Left" Margin="160,442,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Hero3_health" Content="Health:" HorizontalAlignment="Left" Margin="473,427,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Hero3_mana" Content="Mana:" HorizontalAlignment="Left" Margin="479,444,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Hero4_health" Content="Health:" HorizontalAlignment="Left" Margin="664,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Hero4_mana" Content="Mana:" HorizontalAlignment="Left" Margin="668,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Monster_health" Content="Monster Health:" HorizontalAlignment="Left" Margin="230,350,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tb_eventFeed" HorizontalAlignment="Left" Height="163" Margin="604,18,0,0" TextWrapping="Wrap" Text="Battle log:" VerticalAlignment="Top" Width="258" ScrollViewer.CanContentScroll="True"/>






    </Grid>
</Window>
