DungeonFinal/DungeonFinal/CharacterSelect.xaml

<Window x:Class="DungeonFinal.CharacterSelect"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CharacterSelect" Height="700" Width="800">
    <Grid>
        <Rectangle x:Name="rect_Hero1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="21,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" ToolTip="Swordsman, Low physical damge, high armor"/>
        <Rectangle x:Name="rect_Hero2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="247,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" ToolTip="Paladin, low magic damage, high magic resistance"/>
        <Rectangle x:Name="rect_Hero3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="467,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" ToolTip="Cleric, low magic damge, armor, can heal party members"/>
        <Rectangle x:Name="rect_Hero4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="672,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" ToolTip="Rogue, high damage, low armor/resistance" AllowDrop="True"/>

        <Label x:Name="lbl_hero1Select" Content="Hero 1" HorizontalAlignment="Left" Margin="46,259,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_hero2Select" Content="Hero 2" HorizontalAlignment="Left" Margin="270,259,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_hero3Select" Content="Hero 3" HorizontalAlignment="Left" Margin="494,259,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_hero4Select" Content="Hero 4" HorizontalAlignment="Left" Margin="695,259,0,0" VerticalAlignment="Top" Width="50"/>


        <Button x:Name="btn_PartyReady" Content="Party is Ready" HorizontalAlignment="Left" Margin="238,561,0,0" VerticalAlignment="Top" Width="242" Height="79" Click="btn_PartyReady_Click" />


        <ComboBox x:Name="cmbBox_Hero1" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbBox_Hero1_SelectionChanged"  >
            <ComboBoxItem Content="Armor Knight"/>
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Monk"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Sorceress"/>
            <ComboBoxItem Content="Swordsman"/>
            <ComboBoxItem Content="Warlock"/>
        </ComboBox>

        <ComboBox x:Name="cmbBox_Hero2" HorizontalAlignment="Left" Margin="238,290,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbBox_Hero2_SelectionChanged"  >
            <ComboBoxItem Content="Armor Knight"/>
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Monk"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Sorceress"/>
            <ComboBoxItem Content="Swordsman"/>
            <ComboBoxItem Content="Warlock"/>
        </ComboBox>

        <ComboBox x:Name="cmbBox_Hero3" HorizontalAlignment="Left" Margin="461,290,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbBox_Hero3_SelectionChanged"  >
            <ComboBoxItem Content="Armor Knight"/>
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Monk"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Sorceress"/>
            <ComboBoxItem Content="Swordsman"/>
            <ComboBoxItem Content="Warlock"/>
        </ComboBox>

        <ComboBox x:Name="cmbBox_Hero4" HorizontalAlignment="Left" Margin="662,290,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbBox_Hero4_SelectionChanged"  >
            <ComboBoxItem Content="Armor Knight"/>
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Monk"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Sorceress"/>
            <ComboBoxItem Content="Swordsman"/>
            <ComboBoxItem Content="Warlock"/>
        </ComboBox>




    </Grid>
</Window>
