DungeonFinal/DungeonFinal/CharacterSelect.xaml

<Window x:Class="DungeonFinal.CharacterSelect"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CharacterSelect" Height="700" Width="900">
    <Grid>
        <Rectangle x:Name="rect_Hero1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="17,293,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" ToolTip="ToolTip"/>
        <Rectangle x:Name="rect_Hero2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="180,253,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" ToolTip="ToolTip"/>
        <Rectangle x:Name="rect_Hero3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="564,253,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" ToolTip="ToolTip"/>
        <Rectangle x:Name="rect_Hero4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="769,293,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" ToolTip="ToolTip" AllowDrop="True"/>

        <Label x:Name="lbl_hero1Select" Content="Hero 1" HorizontalAlignment="Left" Margin="42,448,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_hero2Select" Content="Hero 2" HorizontalAlignment="Left" Margin="203,408,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_hero3Select" Content="Hero 3" HorizontalAlignment="Left" Margin="591,408,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_hero4Select" Content="Hero 4" HorizontalAlignment="Left" Margin="792,443,0,0" VerticalAlignment="Top" Width="50"/>


        <Button x:Name="btn_PartyReady" Content="Party is Ready" HorizontalAlignment="Left" Margin="302,307,0,0" VerticalAlignment="Top" Width="242" Height="79" Click="btn_PartyReady_Click" />


        <ComboBox x:Name="cmbBox_Hero1" HorizontalAlignment="Left" Margin="6,479,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbBox_Hero1_SelectionChanged"  >
            <ComboBoxItem Content="Armor Knight"/>
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Monk"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Sorceress"/>
            <ComboBoxItem Content="Swordsman"/>
            <ComboBoxItem Content="Warlock"/>
        </ComboBox>

        <ComboBox x:Name="cmbBox_Hero2" HorizontalAlignment="Left" Margin="171,439,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbBox_Hero2_SelectionChanged"  >
            <ComboBoxItem Content="Armor Knight"/>
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Monk"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Sorceress"/>
            <ComboBoxItem Content="Swordsman"/>
            <ComboBoxItem Content="Warlock"/>
        </ComboBox>

        <ComboBox x:Name="cmbBox_Hero3" HorizontalAlignment="Left" Margin="558,439,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbBox_Hero3_SelectionChanged"  >
            <ComboBoxItem Content="Armor Knight"/>
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Monk"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Sorceress"/>
            <ComboBoxItem Content="Swordsman"/>
            <ComboBoxItem Content="Warlock"/>
        </ComboBox>

        <ComboBox x:Name="cmbBox_Hero4" HorizontalAlignment="Left" Margin="759,474,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbBox_Hero4_SelectionChanged"  >
            <ComboBoxItem Content="Armor Knight"/>
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Monk"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Sorceress"/>
            <ComboBoxItem Content="Swordsman"/>
            <ComboBoxItem Content="Warlock"/>
        </ComboBox>
        <Label x:Name="lbl_Hero1_Stats" Content="Label" HorizontalAlignment="Left" Margin="17,533,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Hero2_Stats" Content="Label" HorizontalAlignment="Left" Margin="180,493,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Hero3_Stats" Content="Label" HorizontalAlignment="Left" Margin="564,493,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Hero4_Stats" Content="Label" HorizontalAlignment="Left" Margin="769,528,0,0" VerticalAlignment="Top" ToolTip="ToolTip"/>

        <Rectangle x:Name="rect_HeroChoice1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="24,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_HeroChoice2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="129,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_HeroChoice3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="234,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_HeroChoice4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="339,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_HeroChoice5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="444,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_HeroChoice6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="549,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_HeroChoice7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="654,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_HeroChoice8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="759,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl_AllCharacterChoices" Content="All Character Choices" HorizontalAlignment="Left" Margin="217,28,0,0" VerticalAlignment="Top" FontFamily="Narkisim" FontSize="50"/>




    </Grid>
</Window>
