DungeonFinal/DungeonFinal/ConsumableWindow.xaml

<Window x:Class="DungeonFinal.ConsumableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConsumableWindow" Height="800" Width="800">
    <Grid>
        <Rectangle x:Name="rect_item1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="64,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="201,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="335,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="476,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="626,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="64,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="201,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="335,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="476,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="626,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="64,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="201,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="335,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="476,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="626,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="64,621,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="201,621,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="335,621,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="476,621,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect_item20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="626,621,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>


        <Label x:Name="lbl_item1" Content="Label" HorizontalAlignment="Left" Margin="96,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item2" Content="Label" HorizontalAlignment="Left" Margin="235,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item3" Content="Label" HorizontalAlignment="Left" Margin="368,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item4" Content="Label" HorizontalAlignment="Left" Margin="507,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item5" Content="Label" HorizontalAlignment="Left" Margin="654,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item6" Content="Label" HorizontalAlignment="Left" Margin="96,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item7" Content="Label" HorizontalAlignment="Left" Margin="235,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item8" Content="Label" HorizontalAlignment="Left" Margin="368,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item9" Content="Label" HorizontalAlignment="Left" Margin="507,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item10" Content="Label" HorizontalAlignment="Left" Margin="654,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item11" Content="Label" HorizontalAlignment="Left" Margin="96,398,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item12" Content="Label" HorizontalAlignment="Left" Margin="235,398,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item13" Content="Label" HorizontalAlignment="Left" Margin="368,398,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item14" Content="Label" HorizontalAlignment="Left" Margin="507,398,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item15" Content="Label" HorizontalAlignment="Left" Margin="654,398,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item16" Content="Label" HorizontalAlignment="Left" Margin="96,590,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item17" Content="Label" HorizontalAlignment="Left" Margin="235,590,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item18" Content="Label" HorizontalAlignment="Left" Margin="368,590,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item19" Content="Label" HorizontalAlignment="Left" Margin="507,590,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_item20" Content="Label" HorizontalAlignment="Left" Margin="654,590,0,0" VerticalAlignment="Top"/>
        
        
        
        <Button x:Name="btn_item1" Content="Use" HorizontalAlignment="Left" Margin="76,174,0,0" VerticalAlignment="Top" Width="75" Click="btn_item1_Click"/>
        <Button x:Name="btn_item2" Content="Use" HorizontalAlignment="Left" Margin="214,174,0,0" VerticalAlignment="Top" Width="75" Click="btn_item2_Click"/>
        <Button x:Name="btn_item3" Content="Use" HorizontalAlignment="Left" Margin="348,174,0,0" VerticalAlignment="Top" Width="75" Click="btn_item3_Click"/>
        <Button x:Name="btn_item4" Content="Use" HorizontalAlignment="Left" Margin="489,174,0,0" VerticalAlignment="Top" Width="75" Click="btn_item4_Click"/>
        <Button x:Name="btn_item5" Content="Use" HorizontalAlignment="Left" Margin="640,174,0,0" VerticalAlignment="Top" Width="75" Click="btn_item5_Click"/>
        <Button x:Name="btn_item6" Content="Use" HorizontalAlignment="Left" Margin="76,347,0,0" VerticalAlignment="Top" Width="75" Click="btn_item6_Click"/>
        <Button x:Name="btn_item7" Content="Use" HorizontalAlignment="Left" Margin="214,347,0,0" VerticalAlignment="Top" Width="75" Click="btn_item7_Click"/>
        <Button x:Name="btn_item8" Content="Use" HorizontalAlignment="Left" Margin="348,347,0,0" VerticalAlignment="Top" Width="75" Click="btn_item8_Click"/>
        <Button x:Name="btn_item9" Content="Use" HorizontalAlignment="Left" Margin="489,347,0,0" VerticalAlignment="Top" Width="75" Click="btn_item9_Click"/>
        <Button x:Name="btn_item10" Content="Use" HorizontalAlignment="Left" Margin="640,347,0,0" VerticalAlignment="Top" Width="75" Click="btn_item10_Click"/>
        <Button x:Name="btn_item11" Content="Use" HorizontalAlignment="Left" Margin="76,534,0,0" VerticalAlignment="Top" Width="75" Click="btn_item11_Click"/>
        <Button x:Name="btn_item12" Content="Use" HorizontalAlignment="Left" Margin="214,534,0,0" VerticalAlignment="Top" Width="75" Click="btn_item12_Click"/>
        <Button x:Name="btn_item13" Content="Use" HorizontalAlignment="Left" Margin="348,534,0,0" VerticalAlignment="Top" Width="75" Click="btn_item13_Click"/>
        <Button x:Name="btn_item14" Content="Use" HorizontalAlignment="Left" Margin="489,534,0,0" VerticalAlignment="Top" Width="75" Click="btn_item14_Click"/>
        <Button x:Name="btn_item15" Content="Use" HorizontalAlignment="Left" Margin="640,534,0,0" VerticalAlignment="Top" Width="75" Click="btn_item15_Click"/>
        <Button x:Name="btn_item16" Content="Use" HorizontalAlignment="Left" Margin="76,726,0,0" VerticalAlignment="Top" Width="75" Click="btn_item16_Click"/>
        <Button x:Name="btn_item17" Content="Use" HorizontalAlignment="Left" Margin="214,726,0,0" VerticalAlignment="Top" Width="75" Click="btn_item17_Click"/>
        <Button x:Name="btn_item18" Content="Use" HorizontalAlignment="Left" Margin="348,726,0,0" VerticalAlignment="Top" Width="75" Click="btn_item18_Click"/>
        <Button x:Name="btn_item19" Content="Use" HorizontalAlignment="Left" Margin="489,726,0,0" VerticalAlignment="Top" Width="75" Click="btn_item19_Click"/>
        <Button x:Name="btn_item20" Content="Use" HorizontalAlignment="Left" Margin="640,726,0,0" VerticalAlignment="Top" Width="75" Click="btn_item20_Click"/>

    </Grid>
</Window>
