DungeonFinal/DungeonFinal/MainWindow.xaml

<Window x:Class="DungeonFinal.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">
        
    <Grid>
        <Button x:Name="btn_newGame" Content="New Game" HorizontalAlignment="Left" Margin="90,75,0,0" VerticalAlignment="Top" Width="76" Click="btn_newGame_Click"/>
        <Button x:Name="btn_moveNorth" Content="Go North" HorizontalAlignment="Left" Margin="314,198,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_moveNorth_Click"/>
        <Button x:Name="btn_moveSouth" Content="Go South" HorizontalAlignment="Left" Margin="314,259,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_moveSouth_Click"/>
        <Button x:Name="btn_moveEast" Content="Go East" HorizontalAlignment="Left" Margin="416,230,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="btn_moveEast_Click"/>
        <Button x:Name="btn_moveWest" Content="Go West" HorizontalAlignment="Left" Margin="214,230,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False" Click="btn_moveWest_Click"/>
        <TextBox x:Name="tb_currentCol" HorizontalAlignment="Left" Height="23" Margin="452,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_currentRow" HorizontalAlignment="Left" Height="23" Margin="452,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_numberOfMonsters" HorizontalAlignment="Left" Height="23" Margin="452,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_curCol" Content="Current Col:" HorizontalAlignment="Left" Margin="372,39,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbl_curRow" Content="Current Row:" HorizontalAlignment="Left" Margin="372,79,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbl_MonstersSeen" Content="Monsters Encountered" HorizontalAlignment="Left" Margin="314,118,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_viewMap" Content="View Map" HorizontalAlignment="Left" Margin="91,151,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_viewMap_Click"/>
        <Button x:Name="btn_Battle" Content="Start Battle" HorizontalAlignment="Left" Margin="91,198,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_Battle_Click"/>
        <Button x:Name="btn_characterSelect" Content="Character Select" HorizontalAlignment="Left" Margin="90,118,0,0" VerticalAlignment="Top" Width="108" IsEnabled="False" Click="btn_characterSelect_Click"/>

    </Grid>
</Window>
