DungeonFinal/DungeonFinal/Map.xaml

<Window x:Class="DungeonFinal.Map"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map" Height="600" Width="700">
    <Grid>
        <Rectangle x:Name="row0col0Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="54,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row0col0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="39,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row1col0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="54,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="flatDoor_row0col0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="54,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row1col0Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="54,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row1col0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="39,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row2col0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="54,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row2col0Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="54,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row2col0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="39,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row3col0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="54,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row3col0Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="54,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row3col0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="39,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row4col0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="54,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row4col0Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="54,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row4col0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="39,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row5col0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="54,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row5col0Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="54,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row5col0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="39,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row6col0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="54,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row0col1Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="125,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row0col1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="110,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row1col1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="124,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="flatDoor_row0col1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="124,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row1col1Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="125,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row1col1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="110,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row2col1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="124,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row2col1Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="125,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row2col1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="110,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row3col1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="124,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row3col1Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="125,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row3col1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="110,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row4col1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="124,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row4col1Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="125,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row4col1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="110,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row5col1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="124,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row5col1Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="125,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row5col1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="110,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row6col1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="124,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row0col2Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="195,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row0col2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="180,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row1col2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="195,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="flatDoor_row0col2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="195,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row1col2Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="195,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row1col2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="180,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row2col2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="195,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row2col2Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="195,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row2col2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="180,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row3col2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="195,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row3col2Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="195,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row3col2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="180,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row4col2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="195,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row4col2Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="195,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row4col2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="180,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row5col2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="195,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row5col2Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="195,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row5col2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="180,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row6col2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="195,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row0col3Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="267,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row0col3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="252,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row1col3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="267,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="flatDoor_row0col3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="267,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row1col3Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="267,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row1col3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="252,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row2col3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="267,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row2col3Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="267,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row2col3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="252,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row3col3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="267,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row3col3Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="267,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row3col3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="252,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row4col3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="267,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row4col3Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="267,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row4col3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="252,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row5col3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="267,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row5col3Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="267,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row5col3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="252,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row6col3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="267,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row0col4Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="337,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row0col4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="322,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row1col4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="337,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="flatDoor_row0col4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="337,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row1col4Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="337,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row1col4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="322,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row2col4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="337,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row2col4Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="337,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row2col4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="322,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row3col4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="337,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row3col4Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="337,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row3col4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="322,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row4col4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="337,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row4col4Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="337,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row4col4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="322,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row5col4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="337,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row5col4Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="337,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row5col4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="322,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row6col4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="337,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row0col5Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="407,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row0col5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="392,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row1col5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="407,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="flatDoor_row0col5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="407,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row1col5Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="407,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row1col5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="392,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row2col5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="407,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row2col5Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="407,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row2col5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="392,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row3col5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="407,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row3col5Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="407,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row3col5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="392,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row4col5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="407,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row4col5Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="407,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row4col5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="392,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row5col5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="407,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="row5col5Room" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="407,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row5col5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="392,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="flatDoor_row6col5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="407,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="verticalDoor_row0col6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="463,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="verticalDoor_row1col6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="463,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="verticalDoor_row2col6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="463,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="verticalDoor_row3col6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="463,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="verticalDoor_row4col6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="463,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="verticalDoor_row5col6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="463,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle x:Name="rect_OpenPath" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="611,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="rect_ClosedPath" Fill="Black" HorizontalAlignment="Left" Height="10" Margin="611,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <GroupBox x:Name="grpbox_key" Header="Key" HorizontalAlignment="Left" Height="306" Margin="487,118,0,0" VerticalAlignment="Top" Width="188"/>
        <Rectangle x:Name="rect_VisitedRoom" Fill="Red" HorizontalAlignment="Left" Height="50" Margin="611,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_visitedRoom" Content="Visited Room -&gt;" HorizontalAlignment="Left" Margin="502,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_openPath" Content="Open Path -&gt;" HorizontalAlignment="Left" Margin="509,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_ClosedDoor" Content="Closed Path -&gt;" HorizontalAlignment="Left" Margin="502,314,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_back" Content="Back to Room" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="403" Click="btn_back_Click" Height="46"/>
        <Rectangle x:Name="rect_UnknownPath" Fill="Gray" HorizontalAlignment="Left" Height="10" Margin="611,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_unknownPath" Content="Unknown Path -&gt;" HorizontalAlignment="Left" Margin="487,344,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="rect_CurrentRoom" Fill="DarkGreen" HorizontalAlignment="Left" Height="50" Margin="612,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_currrentRoom" Content="Current Room -&gt;" HorizontalAlignment="Left" Margin="496,233,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
